*{
    margin:0;
    padding:0;
}
body{
    background: #f1f1f1;
    color: #555;
    font-size: 12px;
}
@fl:left;
@fr:right;
input, button{
    outline: none;
}
a{text-decoration: none}
.container{
    max-width:1200px;
    margin:0 auto;
}
h1,h2,h3{line-height: 25px;}
ul,li{list-style: none};
p{margin:0 0 10px}
.header{
    width:100%;
    background-color:#000;
    height: 45px;
    line-height: 45px;
    .logo{
        float: @fl;
        width:200px;
        img{
            vertical-align: middle;
            width:35px;
            height:35px;
        }
    }
    .nav{
        float:@fl;
       .list{
            .menu_list{
                display: inline-block;
                position: relative;
                a{  
                    display: block;
                    padding:0 30px;
                    color:#fff;
                    font-size: 15px;
                }
                .select{
                    width:100%;
                    max-width:100px;
                    font-size: 12px;
                    position: absolute;
                    top:100%;
                    left:0;
                    display: none;
                    z-index: 9999;
                    background:#000;
                    li{
                        display: block;
                        text-align: center;
                        padding:5px 20px 4px;
                        color:#eee;
                        border-top:1px solid #555;
                        a{
                            padding:0;
                            font-size: 12px;
                        }
                    }
                    li:hover{
                        background:#5EAC5E;
                    }
                }
            }
       }
    }
    .menu_right{
        float:@fr;
        margin-top:7px;
        width:240px;
        input{
            margin-right:-35px;
            margin-left:-35px;
            width:195px;
            float:@fl;
            border:1px solid #ccc;
            border-radius:30px;
            color:#bbb;
            height: 30px;
            text-indent: 1em;
            color:#000;
        }
        button{
            border:none;
            width:14px;
            height: 26px;
            background:url(http://www.zbboke.com/templets/boke/images/searchbtn.png)no-repeat 0 6px;
        }
    }
}