a{
    color:#555;
}
input{
    outline: none;
}
.containers{
    max-width:1200px;
    margin:0 auto;
    margin-top:20px;
    .page_l{
        position: relative;
        float: left;
        margin-right: -280px;
        width: 280px;
        background: #fff;
        ul{
            li{
                height:50px;
                border-bottom:1px solid #e5e5e5;
                font-size:14px;
                line-height:50px;
                text-align: center;
                a{
                    display: block;
                    padding: 0 20px;
                    transition: all .15s linear 0s;
                }
            }
        }
    }
    .page_r{
            position: relative;
            float: right;
            width: 100%;
            max-width: 900px;
            background: #fff;
            h1{
                font-weight: 400;
                padding:0 20px;
                height:75px;
                line-height: 75px;
                border-bottom:1px solid #e5e5e5;
                color:#555;
                font-size:20px;
            }
            .page_con{
                padding: 30px;
                font-size: 14px;
                line-height: 1.8;
                form{
                    width:100%;
                    margin:0 auto;
                    max-width:500px;
                    p{
                        line-height: 80px;
                        text-align:right;
                        input{
                            width:400px;
                            height:30px;
                        }
                        #btn{
                            width:100px;
                            height:30px;
                            margin-right:200px;
                        }
                    }
                }
                .zhuyi{
                    max-width:620px;
                    margin:0 auto;
                    ul{
                        li{
                            line-height: 20px;
                            span{
                                font-size:15px;
                                color:#F78585;
                            }
                            a{
                                line-height: 40px;
                                padding-left:20px;
                                font-size:15px;
                                color:#555;
                            }
                        }
                    }
                }
            }
    }
}