@fl:left;
@fr:right;
.main{
    max-width:1200px;
    margin:0 auto;
    #carousel{
        width:100%;
        .swiper-container{
            width:100%;
            .swiper-lazy{
                width:100%;
                height: auto;
            }
        }
    }
    .content_wrap{
        margin-top:20px;
        width:100%;
        h2{
            position: relative;
            margin: 0;
            padding: 6px 20px;
            height: 20px;
            border-radius: 5px 5px 0 0;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            background: #F7F7F7;
            overflow: hidden;
        }
        .con_l{
            float: left;
            width:70%;
            .sticky{
                overflow: hidden;
                ul{
                    .item{
                        float: @fl;
                        margin-bottom:1px ;
                        width:50%;
                        box-sizing:border-box;
                        height: 108px;
                        background: #fafff8;
                        border-right:1px solid #f1f1f1;
                        a{
                            background:#fafff8;
                            display: block;
                            margin-right:1px;
                            padding:5px 20px 2px 140px;
                            img{
                                float: @fl;
                                margin:8px 0 0 -120px;
                                width:110px;
                                height: 80px;
                            }
                            h3{
                                overflow: hidden;
                                margin:10px 0 0 0;
                                height: 25px;
                                font-weight:bolder;
                                font-size:14px; 
                            }
                            p{
                                display: -webkit-box;
                                color:#999;
                                overflow: hidden;
                                white-space:normal;
                                -webkit-box-orient:vertical;
                                -webkit-line-clamp:3;
                            }
                        }
                    }
                }
            }
            .excerpt{
                position: relative;
                margin-bottom: 1px;
                padding: 20px 20px 20px 256px;
                border-left: solid 4px #fff;
                background-color: #fff;
                overflow: hidden;
                .focus{
                    position: relative;
                    float: left;
                    margin-top: 0;
                    margin-left: -240px;
                    width: 220px;
                    text-align: center;
                    img{
                        width:220px;
                        
                    }
                }
                h2{
                        margin: 5px 40px 5px 0; 
                        background: none;
                        font-size:18px;
                        color: #555;
                        font-weight:700;
                        padding-left:0;
                }
                p{
                    overflow: hidden;
                    display: -webkit-box;
                    white-space: normal;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    font-size:15px;
                    span{
                        margin-right: 20px;
                    }
                }
            }
                
        }
        .aside{
            margin-left:10px;
            width:28%;
            position: relative;
            float: @fr;
            h3{
                border-radius: 5px 5px 0 0;
                position: relative;
                margin: 0;
                padding: 11px 15px 14px;
                border-bottom: 1px solid #eaeaea;
                background-color: #fbfbfb;
                font-weight: 400;
                font-size: 18px;
                line-height: 20px;
            }
            .widget{
                clear: both;
                margin-bottom: 10px;
                border-radius: 5PX;
                background-color: #fff;
                box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
                .tag_list{
                    ul{
                        padding:20px;
                        li{
                            display: inline-block;
                            padding: 4px 14px;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                            background: #fff;
                            color: #666;
                            font-size: 12px;
                            transition: all .3s ease 0s;
                            margin-right: 8px;
                            margin-bottom: 15px;
                            a{
                                color:#555;
                            }
                        }
                    }
                }
            }
            .post_list{
                ul{
                    padding:20px;
                    li{
                        line-height:20px;
                        overflow: hidden;
                       a{
                           position: relative;
                            display: block;
                            overflow: hidden;
                            margin-left: -3px;
                            padding: 10px 15px 10px 0;
                            border-bottom: solid 1px #eee;
                            border-left: 3px solid transparent;
                            font-size: 14px;
                            span{
                            color:#999;
                            }
                            .thumbnail{
                                float: left;
                                width:80px;
                                height:55px;
                                margin-right:10px;
                            }
                            .text_b{
                                display: block;
                                margin-top:-4px;
                                color:#555;
                            }
                            .time_b{
                                margin-right: 30px;
                            }
                       }
                    }
                }
            }
            .rmpl{
                .rm_ul{
                     li{
                         box-sizing:border-box;
                         width:100%;
                         padding:12px;
                         overflow: hidden;
                         background: #FFF;
                         border-bottom:1px solid #ef0;
                        img{
                            float: left;
                            width:50px;
                            height: 50px;
                            border-radius: 50%;
                            margin-right: 20px;
                        }
                        dl{
                            width:230px;
                            float: left;
                            line-height: 30px;
                            dt{
                                font-weight:bolder;
                                color:#000;
                            }
                            dd{
                             color:#999;
                             text-overflow:ellipsis; 
                            white-space: nowrap;
                            overflow: hidden;
                          }
                     }
                  }
                }
            }
        }
    }
    
}